puts "Введите значение каждой стороны:"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i


if (a <= 0) || (b <= 0) || (c <= 0)
	puts "Значение не может быть меньше или равно 0!"
elsif (a == b) && (b == c)
	puts "Это равносторонний треугольник (и равнобедренный соответственно)."
elsif ((a**2) + (b**2) == c**2) || ((a**2) + (c**2) == b**2) || ((b**2) + (c**2) == a**2)
	puts "Это прямоугольный треугольник."
elsif a == b || b == c || a == c
	puts "Это равнобедренный треугольник."
else
	puts "Это обычный (тупо-/остро-угольный) треугольник."
end